{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.surveys.enabled": false,
		"eslint.nodePath": "",
		"typescript.suggest.paths": false,
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"eslint.codeAction.showDocumentation": {



			"enable": true
		},
		"eslint.trace.server": "off",
		"eslint.workingDirectories": [

		
		],
		"eslint.validate": [
		
		],
		"eslint.runtime": "",
		"eslint.options": {


		
		},
		"eslint.nodeEnv": "",
		"[json]": {

			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
		"emmet.extensionsPath": ""
	}
}